// {
//   "rust-analyzer.linkedProjects": [
//     {
//       "path": "./Cargo.toml",
//       "features": [
//         "devtools",
//         "tracing-subscriber",
//         "docs",
//         "fade-cached-incremental-areas",
//       ]
//     }
//   ]
// }
