{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "book.freyaui.dev" }],
      "destination": "https://docs.rs/freya",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "docs.freyaui.dev" }],
      "destination": "https://docs.rs/freya",
      "permanent": true
    }
  ]
}
